Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Lenon
// Data atual  : 14/12/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Digite o seu nome")
       leia(nome)
       escreval("Digite a sua nota")
       leia(nota)
       
       escreval("O nome digitado foi:" , nome)
       escreval("A nota digitada foi:" , nota)

Fimalgoritmo